# setup.py configuration file?
# http://doc.pytest.org/en/latest/goodpractices.html
# Should now be able to call python setup.py test and test will run pytest

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose

[flake8]
ignore = E501, E203,W503
max-line-length = 88
max-complexity = 20
